<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <!--Police-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(0, 0%, 8%);
    }

    .social-links {
      justify-content: center;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
      width: 420px;
      height: auto;
      margin: auto;
      margin-top: 300px;
      margin-bottom: 300px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    img {
      border-radius: 100%;
      width: 90px;
      height: 90px;
    }
    
    h1 {
      color: white;
      font-family: Inter;
      font-size: 28px;
      font-weight: 500;
      margin: 10px;
    }
    h3 {
      color: hsl(75, 94%, 57%);
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      margin: 10px;
    }
    p {
      color: hsla(0, 0%, 100%, 0.650);
      font-family: Inter;
      font-weight: 400;
      margin: 30px;
      font-size: 16px;
    }

    button {
      border-radius: 10px;
      border-style: none;
      background-color: hsl(0, 0%, 20%);
      color: white;
      font-family: Inter;
      font-weight: 600;
      width: 340px;
      height: 50px;
      margin: 10px;
      
    }
    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    @media only screen and (max-width: 600px) {
      .social-links {
        margin: auto;
        width: 320px;
        height: auto;
        margin-top: 60px;
        margin-bottom: 60px ;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      button {
        width: 280px;
      }
      p {
        margin: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="social-links">

    <img src="assets/images/avatar-jessica.jpeg" alt="Photo">

    <h1>Jessica Randall</h1>

    <h3>London, United Kingdom</h3>

    <p>"Front-end developer and avid reader."</p>

    <button>GitHub</button>
    <button>Frontend Mentor</button>
    <button>Linkedin</button>
    <button>Twitter</button>
    <button>Instagram</button>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>